외부에서 접근 가능한 인스턴스 생성
1. 이미지
2. flavor
3. 내부 네트워크 (프로젝트 네트워크)
------------------------------------ 내부용
4. 라우터
5. 외부 네트워크
---------------------- 인스턴스에서 외부로 접근 가능
6. 보안그룹 
7. 유동 IP (floating IP) +@키페어
---------------------- 외부에서도 접근 가능

보안 그룹은 인스턴스 생성 시 혹은 생성 후
SSH 키패어는 인스턴스를 생성할 때만
유동 IP는 인스턴스를 생성한 후에만

실습 1.
기존에 있던 인스턴스에 ping을 보낼 수 있게 설정
	-> IP / 보안그룹


실스 2.
새로운 인스턴스를 만들어서 원격접속을 할 수 있도록.
(centos7 이미지를 이용해서 만들어 보세요)
# scp KEY root@192.168.56.10:/root
#ssh -i KEY root@IP

프로젝터 생성 - demo_prod01
사용자 생성 - testuser
demo_prod01에 testuser가 _member_ 설정
testuser 사용자로 접속
	-> cirros 이미지 사용
	내부 네트워크만 새로 생성 (192.168.200.0/24)
	플레이버는 f1
	인스턴스 vm03생성
	1G 볼륨을 생성하고 vm03에 연결